{
  "name": "react-typescript-parcel",
  "version": "1.0.0",
  "description": "An example of how to use React and TypeScript with Parcel",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prod": "parcel build ./src/index.html",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/superdodon/react-typescript-parcel.git"
  },
  "keywords": [],
  "author": "Sebastian Beins",
  "license": "MIT",
  "homepage": "https://bitbucket.org/superdodon/react-typescript-parcel#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "ie": "11"
          }
        }
      ]
    ]
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.(ts|tsx|js|jsx)$"
  }
}